.main-nav {
    position: relative;
    width: auto;

    min-height: 51px;
    background-color: #826550;

    &__toggle {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;

        display: block;
        width: 70px;
        height: 50px;

        background-color: #6a4d38;
        cursor: pointer;
        border: 0;

        &:hover,
        &:active {
            background-color: #624530;
        }
    }

    .main-nav__list {
        .reset-list();
    }

    &--closed &__toggle::before {
        content: "";

        position: absolute;
        top: 15px;
        left: 17px;

        width: 36px;
        height: 2px;

        background-color: #ffffff;
        box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
    }

    &--closed &__toggle:active::before {
        opacity: 0.3;
    }

    &--opened &__toggle {
        left: 0;
        right: auto;
        top: 0;

        &::before,
        &::after {
            content: "";

            position: absolute;
            top: 24px;
            left: 18px;

            width: 36px;
            height: 2px;

            background-color: #ffffff;
        }

        &::before {
            transform: rotate(-45deg);
        }
        &::after {
            transform: rotate(45deg);
        }    
    }

    &--opened &__toggle:active::before,
    &--opened &__toggle:active::after {
        opacity: 0.3;
    }
}

@media (max-width: @mobile-width-only) {
    .main-nav--closed .site-list__item {
        display: none;

        &--active {
            display: block;
        }

        &--active .site-list__link {
            padding-left: 70px;
            padding-right: 70px;

            text-align: center;
        }
    }

    .main-nav--closed .user-list__item {
        display: none;
    }

    .main-nav--opened .main-nav__wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 70px;
        z-index: 10;

        background-color: #6a4d38;

        &::before {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            width: 8px;
            height: 100%;

            box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
        }
    }

    .main-nav--nojs {
        & .main-nav__toggle {
            display: none;
        }

        & .main-nav__wrapper {
            position: static;
            min-height: 0;
        }

        & .site-list__item {
            display: block;
        }

        & .user-list__item {
            display: block;
        }

        & .site-list__item--active .site-list__link {
            padding-left: 21px;
            padding-right: 21px;

            text-align: left;
        }
    }
}

@media (min-width: @tablet-width) {
    .main-nav   {
        width: auto;
        margin: 0;
        background-color: black;

        &__wrapper {
            display: flex;
            justify-content: space-between;
            width: 640px;
            margin: 0 auto;
        }

        &__toggle {
            display: none;
        }
    }
}

@media (min-width: @desktop-width) {
    .main-nav__wrapper {
        width: 960px;
    }
}