.site-header {
    display: flex;
    flex-direction: column;
    &__logo {
        height: 85px;
        padding-top: 29px;
        text-align: center;
    }

    &__logo-image {
        width: 226px;
        height: 30px;
    }

    @media (min-width: @tablet-width) {
        & {
            background-color: #000000;
        }
        &__logo {
            order: 2;
            width: 100%;
            height: 398px;            
            
            background-color: #000000;
            background-image: url("../../img/back-desktop.jpg");
            background-repeat: no-repeat;
            background-position: center -9px;
        } 
        
        &__logo-image {
            display: block;
            width: 370px;
            height: auto;
            margin: 0 auto;
            margin-top: 39px;
        }
        
    }
    @media (min-width: @desktop-width) {
        &__logo {
            height: 648px;    
            background-position: center 0;        
            background-size: cover;
        }    

        &__logo-image {
            margin-top: 56px;
        }
    }
}