.site-list {
    font-weight: bold;

    &__link {
        display: block;
        padding: 12px 21px;
        padding-bottom: 13px;

        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;

        background-color: #826550;
        border-top: 1px solid #886e5b;
        border-bottom: 1px solid #71543f;

    }

    &__link[href] {
        &:hover {
            background-color: #755a46;
            border-top-color: #755a46;
        }

        &:active {
            color: rgba(255, 255, 255, 0.3);
            background-color: #6a4d38;
            border-top-color: #6a4d38;
        }
    }

    @media (min-width: @tablet-width) {
        & {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

            width: 590px;      
        }

        &__item {
            margin-right: 32px;

            &:last-child {
                margin-right: 0;
            }

            &--active {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    left: 0;
                    bottom: -3px;
                   
                    height: 3px;

                    background-color: #826550;
                }

            }
        }

        &__link {
            padding: 0;
            padding-top: 25px;
            padding-bottom: 23px;

            background: none;
            border: none;
        }

        &__link[href] {
            &:hover {
                color: #826550;
                background: none;
            }
    
            &:active {
                color: rgba(255, 255, 255, 0.3);
                background: none;
            }
        }
    }
    @media (min-width: @desktop-width) {
        & {
            width: 800px;
        }

        &__item {
            margin-right: 0px;

            &--active:after {
                left: 30px;
                right: 30px;
            }
        }

        &__link {        
            padding-left: 31px;
            padding-right: 31px;
        }

        &__link[href] {
            &:hover {
                color: #000000;
                background: #ffffff;
            }
    
            &:active {
                color: rgba(0, 0, 0, 0.3);
                background: #ffffff;
            }
        }
    }
}